--cpu Cortex-M7.fp.sp
".\cli.o"
".\main.o"
".\setup.o"
".\stm32746g_discovery_sdram.o"
".\glcd_746g_discovery.o"
".\glcd_fonts.o"
".\usart_stm32f7xx.o"
".\stm32f7xx_hal.o"
".\stm32f7xx_hal_cortex.o"
".\stm32f7xx_hal_dma.o"
".\stm32f7xx_hal_dma_ex.o"
".\stm32f7xx_hal_gpio.o"
".\stm32f7xx_hal_ltdc.o"
".\stm32f7xx_hal_ltdc_ex.o"
".\stm32f7xx_hal_pwr.o"
".\stm32f7xx_hal_pwr_ex.o"
".\stm32f7xx_hal_rcc.o"
".\stm32f7xx_hal_rcc_ex.o"
".\stm32f7xx_hal_sdram.o"
".\stm32f7xx_ll_fmc.o"
".\startup_stm32f746xx.o"
".\system_stm32f7xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20010000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\bluetooth.map" -o .\bluetooth.axf